# HOP-U

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/HOP_U/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/HOP_U/: APIService.java  AddDialNumberActivity.java  AddTrialActivity.java  ChatList.java  ChatUsersData.java  Chats.java  CheeringAdapter.java  CheeringData.java  CheeringRecyclerDeco.java  ConsultingFragment.java  ConsultingFragmentAdapter.java  Consulting_Fragment1.java  Consulting_Fragment2.java  CustomDialog.java  Data.java  DialogAdapter.java  DialogData.java  ExperienceFragment.java  Fragment_1.java  Fragment_2.java  Fragment_3.java  LogInActivity.java  MainActivity.java  MainHomeFragment.java  MapActivity.java  MapApiData.java  MapData.java  MessageActivity.java  MessageAdapter.java  MyAdapter.java  MyNewsAdapter.java  MyNewsMoreAdapter.java  MyPageFragment.java  NewsFragment.java  NewsMoreActivity.java  NewsMoreAdapter.java  NewsMoreData.java  NewsMoreFrame.java  NewsMoreRecyclerDeco.java  NewsRecyclerAdapter.java  (+26 more)
app/src/main/res/drawable/: add_trial_button.xml  add_trial_icon.xml  background_default.xml  background_left_receiver.xml  background_right_sender.xml  background_splash.xml  blue_radius.xml  borderline.xml  card_more_recycler_divide.xml  card_news_5.xml  card_news_6.xml  cons_background.xml  dialog_layout.xml  exit_icon.xml  gray_radius.xml  indicator_dot_off.xml  indicator_dot_on.xml  login_button_layout.xml  login_email_pw_layout.xml  point_graph.xml  point_graph_background.xml  pros_background.xml  quiz_button_o.xml  quiz_button_x.xml  recycler_divde.xml  round_on_one_side_gray.xml  send_message_et_background.xml  square_blue_background.xml  square_blue_round_background.xml  square_gray_round_background.xml  square_sky_round_background.xml  square_white_round_background.xml  straight.xml  trial_background_images.xml  trial_comment_agree_layout.xml  trial_comment_enter.xml  trial_comment_layout.xml  trial_count_agree_graph.xml  trial_count_disagree_graph.xml  trial_count_graph_backgroud.xml  (+4 more)
app/src/main/res/drawable-v24/: sky_background_my_page.xml  straight_dark_gray.xml
app/src/main/res/layout/: activity_add_dial_number.xml  activity_add_trial.xml  activity_log_in.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_news_more.xml  activity_quiz_game.xml  activity_sign_up.xml  activity_trial.xml  card_news_more_item.xml  cardnews_item.xml  chat_item_left_received.xml  chat_item_right_sent.xml  custom_callout_balloon.xml  custom_dialog.xml  fragment_consulting.xml  fragment_consulting_1.xml  fragment_consulting_2.xml  fragment_experience.xml  fragment_final_quiz.xml  fragment_main_home.xml  fragment_my_page.xml  fragment_news.xml  fragment_news_more_frame.xml  fragment_quiz_1.xml  fragment_quiz_2.xml  fragment_quiz_3.xml  fragment_quiz_4.xml  fragment_quiz_5.xml  fragment_quiz_commentary_2.xml  fragment_quiz_commentary_3.xml  fragment_quiz_commentary_4.xml  fragment_quiz_commentary_5.xml  frame_1.xml  frame_2.xml  frame_3.xml  item.xml  item_cheering_recycler.xml  item_dialog.xml  (+8 more)
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_hop_u_round.xml
app/src/main/res/values/: colors.xml  field.xml  ic_hop_u_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+15 files in other folders)
