<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".NewsMoreActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/app_actionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="@color/black">

        <ImageButton
            android:id="@+id/backCardNews"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="left"
            android:background="@drawable/background_default"
            android:scaleType="centerCrop"
            android:src="@drawable/arrow" />

        <TextView
            android:id="@+id/tempTrial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_default"
            android:gravity="center|fill"
            android:paddingStart="130dp"
            android:text="카드뉴스"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/news_more_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>