<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    >
    <!--액션바 커스터마이징-->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/app_actionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="@color/black"
        android:elevation="4dp">

        <ImageButton
            android:id="@+id/arrow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="left"
            android:scaleType="centerCrop"
            android:background="@drawable/background_default"
            android:src="@drawable/arrow"/>

        <TextView
            android:id="@+id/tempTrial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_default"
            android:gravity="center|fill"
            android:paddingStart="115dp"
            android:text="마이페이지"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </com.google.android.material.appbar.MaterialToolbar>

    <!--하늘 색 배경-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sky_background_my_page"
            android:orientation="vertical">
            <!--상단 메뉴-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/square_white_background"
                android:orientation="vertical">
                <!--약간 띄우기-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:background="@drawable/square_white_background"
                    android:orientation="vertical" />
                <!--둥근 네모-->
                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/square_round_background"
                    android:elevation="8dp"
                    android:orientation="vertical"
                    android:padding="25dp">
                    <!--1번 칸-->
                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!--캐릭터 이미지-->
                        <ImageView
                            android:id="@+id/character_image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/character_round"
                            android:scaleType="centerCrop"
                            android:src="@drawable/character" />
                        <!--사용자 정보 -->
                        <LinearLayout
                            android:id="@+id/my_content"
                            android:layout_width="210dp"
                            android:layout_height="50dp"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">
                            <!--1.mbti-->
                            <TextView
                                android:id="@+id/my_mbti"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:text="MBTI"
                                android:textColor="@color/black"
                                android:textSize="13dp"
                                android:textStyle="normal" />
                            <!--2.이름-->
                            <TextView
                                android:id="@+id/my_name"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:text="로그인 해주세요"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <!--수정 버튼 -->
                        <ImageButton
                            android:id="@+id/change_info_button"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="13dp"
                            android:layout_gravity="center"
                            android:background="@drawable/background_default"
                            android:scaleType="centerCrop"
                            android:src="@drawable/correction" />
                    </LinearLayout>
                    <!--약간 띄우기-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:background="@drawable/square_white_background"
                        android:orientation="vertical" />
                    <!--칸 나누기 밑줄-->
                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/straight"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" />
                    <!--약간 띄우기-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:background="@drawable/square_white_background"
                        android:orientation="vertical" />
                    <!--2번 칸-->
                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!--레벨과 포인트-->
                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp">
                            <!--레벨-->
                            <TextView
                                android:id="@+id/character_level"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:text="1단계"
                                android:textColor="@color/black"
                                android:textSize="13dp"
                                android:textStyle="bold" />
                            <!--포인트-->
                            <TextView
                                android:id="@+id/character_point"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="0P"
                                android:textColor="@color/black"
                                android:textSize="13dp"
                                android:textStyle="normal" />
                        </LinearLayout>
                        <!--포인트 그래프-->
                        <LinearLayout
                            android:id="@+id/character_graph"
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:background="@drawable/point_graph_background"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <ImageView
                                android:id="@+id/pointGraph"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                app:srcCompat="@drawable/point_graph" />

                        </LinearLayout>
                        <!--약간 띄우기-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:background="@drawable/square_white_background"
                            android:orientation="vertical" />
                        <!--캐릭터 가이드-->
                        <Button
                            android:id="@+id/character_guide"
                            android:layout_width="150dp"
                            android:layout_height="37dp"
                            android:layout_gravity="center|bottom"
                            android:background="@drawable/square_blue_round_background"
                            android:gravity="center"
                            android:text="레벨업 가이드"
                            android:textColor="@color/blue"
                            android:textSize="13dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <!--약간 띄우기-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:background="@drawable/square_white_background"
                    android:orientation="vertical" />
                <!--상단 메뉴 버튼 1.친구초대-->
                <Button
                    android:id="@+id/invite_friends"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/background_default"
                    android:gravity="left|center"
                    android:padding="10dp"
                    android:src="@drawable/arrow"
                    android:text="친구초대"
                    android:textColor="@color/black"
                    android:textSize="13dp" />
                <!--상단 메뉴 버튼 칸 나누기 밑줄-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/straight"
                    android:orientation="vertical" />
                <!--상단 메뉴 버튼 2.내가쓴글-->
                <Button
                    android:id="@+id/what_i_wrote"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/background_default"
                    android:gravity="left|center"
                    android:padding="10dp"
                    android:src="@drawable/arrow"
                    android:text="내가 쓴 글"
                    android:textColor="@color/black"
                    android:textSize="13dp" />
                <!--상단 메뉴 버튼 칸 나누기 밑줄-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/straight"
                    android:orientation="vertical" />
                <!--상단 메뉴 버튼 3.참여한 체험-->
                <Button
                    android:id="@+id/participating_experience"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/background_default"
                    android:gravity="left|center"
                    android:padding="10dp"
                    android:src="@drawable/arrow"
                    android:text="참여한 체험"
                    android:textColor="@color/black"
                    android:textSize="13dp" />
                <!--상단 메뉴 버튼 칸 나누기 밑줄-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/straight"
                    android:orientation="vertical" />
                <!--상단 메뉴 버튼 4.신고 번호 관리-->
                <Button
                    android:id="@+id/report_number_management"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/background_default"
                    android:gravity="left|center"
                    android:padding="10dp"
                    android:src="@drawable/arrow"
                    android:text="신고 번호 관리"
                    android:textColor="@color/black"
                    android:textSize="13dp" />
            </LinearLayout>
            <!--약간 띄우기-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@drawable/background_default"
                android:orientation="vertical" />
            <!--하단 메뉴-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/square_white_background"
                android:orientation="vertical">

                <!--하단 메뉴 버튼 1.공지사항-->
                <Button
                    android:id="@+id/notice"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/background_default"
                    android:gravity="left|center"
                    android:padding="10dp"
                    android:src="@drawable/arrow"
                    android:text="공지사항"
                    android:textColor="@color/black"
                    android:textSize="13dp" />
                <!--하단 메뉴 버튼 칸 나누기 밑줄-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/straight"
                    android:orientation="vertical" />
                <!--하단 메뉴 버튼 2.1:1 문의-->
                <Button
                    android:id="@+id/question"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/background_default"
                    android:gravity="left|center"
                    android:padding="10dp"
                    android:src="@drawable/arrow"
                    android:text="1:1 문의"
                    android:textColor="@color/black"
                    android:textSize="13dp" />
                <!--하단 메뉴 버튼 칸 나누기 밑줄-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/straight"
                    android:orientation="vertical" />
                <!--하단 메뉴 버튼 3.고객센터-->
                <Button
                    android:id="@+id/service_center"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/background_default"
                    android:gravity="left|center"
                    android:padding="10dp"
                    android:src="@drawable/arrow"
                    android:text="고객센터"
                    android:textColor="@color/black"
                    android:textSize="13dp" />
                <!--하단 메뉴 버튼 칸 나누기 밑줄-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/straight"
                    android:orientation="vertical" />
                <!--하단 메뉴 버튼 3.고객센터-->
                <Button
                    android:id="@+id/login_out"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/background_default"
                    android:gravity="left|center"
                    android:padding="10dp"
                    android:src="@drawable/arrow"
                    android:text="로그인"
                    android:textColor="@color/black"
                    android:textSize="13dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
