<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConsultingFragment">
    <!--액션바 커스터마이징-->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/app_actionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="@color/black"
        android:elevation="4dp">

        <ImageButton
            android:id="@+id/consulting_main_arrow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="left"
            android:scaleType="centerCrop"
            android:background="@drawable/background_default"
            android:src="@drawable/arrow"/>

        <TextView
            android:id="@+id/tempTrial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_default"
            android:textColor="@color/black"
            android:gravity="center|fill"
            android:paddingStart="150dp"
            android:text="상담"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </com.google.android.material.appbar.MaterialToolbar>
    <!--탭 메뉴-->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/blue"
        app:tabTextAppearance="@style/tab_text">

    </com.google.android.material.tabs.TabLayout>
    <!--움직일 프레그먼트-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>