<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsMoreFrame"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/cardNewsMoreContents"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:src="@drawable/background_default" />

</LinearLayout>