<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:foreground="?selectableItemBackground"
    app:cardBackgroundColor="@color/white"
    android:background="@drawable/borderline">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:layout_marginVertical="5dp">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="0.2"
            android:clickable="true"
            android:focusable="true">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="1dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"

                    android:clickable="true"
                    android:focusable="true"
                    android:src="@color/gray" />
            </RelativeLayout>


        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/user_name_list"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/user_chat_list"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:gravity="top"
                android:textSize="17sp"
                android:textStyle="normal"
                android:maxLines="2"
                android:ellipsize="end"/>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>